<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".demo1.View1Acitvity">

    <com.guoyi.cosutmui.demo1.RainbowBarView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:rainbowbar_color="#f40808"
        app:rainbowbar_line_size="10dp"
        app:rainbowbar_line_space="20dp"
        app:rainbowbar_line_width="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"/>


</LinearLayout>
